cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: fe31cb724c2d7e488c19e74e9655424d5b26f919bf8ce3e342020a5ef2d0039b

name:           tabula
version:        0.1.0.0
synopsis:       Haskell bindings for the Tabula API
description:    Please see the README on GitHub at <https://github.com/mbg/tabula#readme>
homepage:       https://github.com/mbg/tabula#readme
bug-reports:    https://github.com/mbg/tabula/issues
author:         Michael B. Gale
maintainer:     m.gale@warwick.ac.uk
copyright:      2018 Michael B. Gale
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/mbg/tabula

library
  exposed-modules:
      Warwick.DownloadSubmission
      Warwick.Tabula
      Warwick.Tabula.API
      Warwick.Tabula.Attachment
      Warwick.Tabula.Config
      Warwick.Tabula.Coursework
      Warwick.Tabula.Date
      Warwick.Tabula.Error
      Warwick.Tabula.Internal
      Warwick.Tabula.Job
      Warwick.Tabula.JSON
      Warwick.Tabula.Member
      Warwick.Tabula.Payload
      Warwick.Tabula.Payload.CourseDetails
      Warwick.Tabula.Payload.Holiday
      Warwick.Tabula.Payload.StudentCourseDetails
      Warwick.Tabula.Payload.Term
      Warwick.Tabula.Relationship
      Warwick.Tabula.StudentAssignment
      Warwick.Tabula.TabulaSession
      Warwick.Tabula.Types
  other-modules:
      Paths_tabula
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings FlexibleInstances FlexibleContexts DeriveGeneric DataKinds TypeOperators ScopedTypeVariables RecordWildCards GeneralizedNewtypeDeriving OverlappingInstances
  build-depends:
      aeson
    , base
    , bytestring
    , conduit
    , conduit-extra
    , exceptions
    , http-client
    , http-client-tls
    , http-conduit
    , http-types
    , iso8601-time
    , mtl
    , servant
    , servant-client
    , text
    , time
    , unordered-containers
    , uuid-types
  default-language: Haskell2010
