cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0c47d100269f4a47298ae2b2f91085d6d6a9e40cb46e1cd285fd9b2c1932b277

name:           tabula
version:        0.1.0.0
synopsis:       Haskell bindings for the Tabula API
description:    Please see the README on GitGub at <https://github.com/mbg/tabula#readme>
homepage:       https://github.com/mbg/tabula#readme
bug-reports:    https://github.com/mbg/tabula/issues
author:         Michael B. Gale
maintainer:     m.gale@warwick.ac.uk
copyright:      2018 Michael B. Gale
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/mbg/tabula

library
  exposed-modules:
      Warwick.DownloadSubmission
      Warwick.Tabula
      Warwick.Tabula.API
      Warwick.Tabula.Attachment
      Warwick.Tabula.Config
      Warwick.Tabula.Coursework
      Warwick.Tabula.Date
      Warwick.Tabula.Error
      Warwick.Tabula.Internal
      Warwick.Tabula.Job
      Warwick.Tabula.JSON
      Warwick.Tabula.Relationship
      Warwick.Tabula.TabulaSession
      Warwick.Tabula.Types
  other-modules:
      Paths_tabula
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings FlexibleInstances FlexibleContexts DeriveGeneric DataKinds TypeOperators ScopedTypeVariables RecordWildCards GeneralizedNewtypeDeriving
  build-depends:
      aeson
    , base
    , bytestring
    , conduit
    , conduit-extra
    , exceptions
    , http-client
    , http-client-tls
    , http-conduit
    , iso8601-time
    , mtl
    , servant
    , servant-client
    , text
    , time
    , unordered-containers
    , uuid-types
  default-language: Haskell2010

test-suite tabula-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tabula
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings FlexibleInstances FlexibleContexts DeriveGeneric DataKinds TypeOperators ScopedTypeVariables RecordWildCards GeneralizedNewtypeDeriving
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , bytestring
    , conduit
    , conduit-extra
    , exceptions
    , http-client
    , http-client-tls
    , http-conduit
    , iso8601-time
    , mtl
    , servant
    , servant-client
    , tabula
    , text
    , time
    , unordered-containers
    , uuid-types
  default-language: Haskell2010
