cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5ee2a41d09876dbb00f0369e5adcd05510a9bdb82863e1f3b0a9a3044e13f2f1

name:           uow-apis
version:        0.2.0.0
synopsis:       Haskell bindings for UoW APIs
description:    Please see the README on GitHub at <https://github.com/mbg/uow-apis#readme>
homepage:       https://github.com/mbg/uow-apis#readme
bug-reports:    https://github.com/mbg/uow-apis/issues
author:         Michael B. Gale
maintainer:     m.gale@warwick.ac.uk
copyright:      2019 Michael B. Gale
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/mbg/uow-apis

library
  exposed-modules:
      Warwick.Common
      Warwick.Config
      Warwick.DownloadSubmission
      Warwick.MyWarwick
      Warwick.MyWarwick.API
      Warwick.MyWarwick.Response
      Warwick.MyWarwick.StreamItem
      Warwick.Peoplesearch
      Warwick.Peoplesearch.API
      Warwick.Peoplesearch.Profile
      Warwick.Peoplesearch.Response
      Warwick.Sitebuilder
      Warwick.Sitebuilder.API
      Warwick.Sitebuilder.Atom
      Warwick.Sitebuilder.PageInfo
      Warwick.Sitebuilder.PageUpdate
      Warwick.SSO
      Warwick.SSO.API
      Warwick.SSO.SearchParams
      Warwick.SSO.User
      Warwick.SSO.YesNo
      Warwick.Tabula
      Warwick.Tabula.API
      Warwick.Tabula.Attachment
      Warwick.Tabula.Config
      Warwick.Tabula.Coursework
      Warwick.Tabula.Internal
      Warwick.Tabula.Job
      Warwick.Tabula.JSON
      Warwick.Tabula.Member
      Warwick.Tabula.MemberSearchFilter
      Warwick.Tabula.Payload
      Warwick.Tabula.Payload.Attendance
      Warwick.Tabula.Payload.BaseModule
      Warwick.Tabula.Payload.CourseDetails
      Warwick.Tabula.Payload.Department
      Warwick.Tabula.Payload.Holiday
      Warwick.Tabula.Payload.Marks
      Warwick.Tabula.Payload.Module
      Warwick.Tabula.Payload.MonitoringPoints
      Warwick.Tabula.Payload.None
      Warwick.Tabula.Payload.Note
      Warwick.Tabula.Payload.Route
      Warwick.Tabula.Payload.SmallGroup
      Warwick.Tabula.Payload.StudentCourseDetails
      Warwick.Tabula.Payload.Term
      Warwick.Tabula.Payload.Week
      Warwick.Tabula.Relationship
      Warwick.Tabula.StudentAssignment
      Warwick.Tabula.Types
      Warwick.XML
  other-modules:
      Paths_uow_apis
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings FlexibleInstances FlexibleContexts DeriveGeneric DataKinds TypeOperators ScopedTypeVariables RecordWildCards GeneralizedNewtypeDeriving MultiParamTypeClasses OverlappingInstances
  build-depends:
      aeson
    , base
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , exceptions
    , feed
    , http-client
    , http-client-tls
    , http-conduit
    , http-media
    , http-types
    , iso8601-time
    , mime-types
    , mtl
    , servant
    , servant-client
    , text
    , time
    , unordered-containers
    , uuid-types
    , xeno
    , xml-conduit
    , xml-types
  default-language: Haskell2010
