cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 37e8b4390683e5b40f135b7e82b81e1f37e4d37765ae4d9d76941c3976fcbbb2

name:           uow-apis
version:        0.2.0.0
synopsis:       Haskell bindings for UoW APIs
description:    Please see the README on GitHub at <https://github.com/mbg/uow-apis#readme>
homepage:       https://github.com/mbg/uow-apis#readme
bug-reports:    https://github.com/mbg/uow-apis/issues
author:         Michael B. Gale
maintainer:     m.gale@warwick.ac.uk
copyright:      2019 Michael B. Gale
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/mbg/uow-apis

library
  exposed-modules:
      Warwick.Config
      Warwick.DownloadSubmission
      Warwick.Tabula
      Warwick.Tabula.API
      Warwick.Tabula.Attachment
      Warwick.Tabula.Config
      Warwick.Tabula.Coursework
      Warwick.Tabula.Date
      Warwick.Tabula.Error
      Warwick.Tabula.Internal
      Warwick.Tabula.Job
      Warwick.Tabula.JSON
      Warwick.Tabula.Member
      Warwick.Tabula.Payload
      Warwick.Tabula.Payload.CourseDetails
      Warwick.Tabula.Payload.Holiday
      Warwick.Tabula.Payload.StudentCourseDetails
      Warwick.Tabula.Payload.Term
      Warwick.Tabula.Payload.Week
      Warwick.Tabula.Relationship
      Warwick.Tabula.StudentAssignment
      Warwick.Tabula.TabulaSession
      Warwick.Tabula.Types
  other-modules:
      Paths_uow_apis
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings FlexibleInstances FlexibleContexts DeriveGeneric DataKinds TypeOperators ScopedTypeVariables RecordWildCards GeneralizedNewtypeDeriving OverlappingInstances
  build-depends:
      aeson
    , base
    , bytestring
    , conduit
    , conduit-extra
    , exceptions
    , http-client
    , http-client-tls
    , http-conduit
    , http-types
    , iso8601-time
    , mtl
    , servant
    , servant-client
    , text
    , time
    , unordered-containers
    , uuid-types
  default-language: Haskell2010
